# stuff
# junk = hello
checktimeout = 20
autoreload = yes
fork = yes
maintenance_dir = /var/cache/ldirectord
virtual = example.com:80
    real = 10.10.10.11:80
#    real=10.10.10.10:80
#    real = 10.10.10.12:80
    request = "abcd.html"
    netmask = 255.255.255.200
    service = http
    virtualhost = google.ca
    real = 10.10.10.13:80
    checkinterval = 60
#    checktimeout = 80
#   checkport = 80
#virtual = 192.168.1.1:80
#    scheduler = rr
#    checktype = connect
#    real = 10.10.10.11:80
#    real=10.10.10.290:80
#    real = 10.10.10.12:80
#    request = "abcd.html"
#    real = 1.1.1.1:80
#    junk = 

# some comment
virtual = 199.212.17.38:80
    real = 10.10.20.17:880
    scheduler = rr
